spring.application.name=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/WinShop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.password=1992
spring.datasource.username=postgres
spring.datasource.password=1992
server.port=8089
